## Create new contact

{
  "properties": {
    "email": "confidenceqdubs24@gmail.com",
    "firstname": "Confidence",
    "lastname": "Qdubs",
    "phone": "+1234567890"
  }
}

## Create new deal

{
  "properties": {
    "dealname": "Acme Corporation - Subscription Renewal",
    "amount": 1500,
    "pipeline": "default",
    "dealstage": "appointmentscheduled",
    "description": "Annual subscription renewal for Acme Corporation.",
    "contact_id": "12345"
  }
}

## Create new support ticket

{
  "properties": {
    "subject": "Support Ticket Subject",
    "description": "Ticket Description",
    "category": "Category",
    "pipeline": "0",  // assuming pipelineId=0 is correct for your use case
    "hs_ticket_priority": "HIGH",
    "hs_pipeline_stage": "1",  // Valid stage ID (1, 2, 3, or 4)
    "hs_pipeline": "0",
    "contact_id": "107739060800"
  },
  "associations": [
    {
      "to": {
        "id": "107739060800"
      },
      "types": [
        {
          "associationCategory": "HUBSPOT_DEFINED",
          "associationTypeId": 16
        }
      ]
    }
  ]
}
